# NWDDevVenture

./: .gitignore  .gitlab-ci.yml  NWDDevVenture.sln  README.md  nginx.conf
NWDMaui/: App.xaml  (+7 more)
NWDMauiRuntime/: Class1.cs  NWDMauiRuntime.csproj
NWDMauiRuntime/Back/: NWDRuntimeCallback.cs  NWDSync.cs
NWDMauiRuntime/Configurations/: NWDMauiRuntimeConfiguration.cs
NWDMauiRuntime/Middle/: NWDAccountManager.cs
NWDMauiRuntime/Middle/Facades/: INWDAccountManager.cs
NWDMauiRuntime/Middle/Managers/: NWDDataManager.cs
NWDMauiRuntime/Middle/Models/: NWDSignInEmailPassword.cs  NWDSignInLoginPassword.cs  NWDSignUpEmailPassword.cs  NWDSignUpLoginPassword.cs
NWDNuGet/NWDCrucial/: NWDCrucial.csproj  NWDVersionDll.cs
NWDNuGet/NWDCrucial/Configuration/: NWDCrucialConfiguration.cs
NWDNuGet/NWDCrucial/Exchanges/: NWDExchangeCrucialKind.cs  NWDRequestCrucial.cs  NWDResponseCrucial.cs
NWDNuGet/NWDCrucial/Facades/: INWDCrucialManager.cs  INWDProjectCredentialsDao.cs  INWDProjectServiceKeyDao.cs
NWDNuGet/NWDCrucial/Models/: NWDDefaultCrucialAccount.cs  NWDProjectAbstractDataTrack.cs
NWDNuGet/NWDCustomModels/: NWDCustomModels.csproj
NWDNuGet/NWDDatabaseAccess/: NWDDatabaseAccess.csproj  NWDDatabaseConnector.cs  NWDVersionDll.cs
NWDNuGet/NWDEditor/: NWDEditor.csproj
NWDNuGet/NWDFoundation/: NWDFoundation.csproj
NWDNuGet/NWDIdemobi/: NWDIdemobi.csproj  NWDVersionDll.cs
NWDNuGet/NWDIdemobi/Configuration/: NWDIdemobiConfiguration.cs  NWDIdemobiConfigureOptions.cs
NWDNuGet/NWDIdemobi/Controllers/: NWDHubLicenseController.cs  NWDIdemobiController.cs
NWDNuGet/NWDIdemobi/Resources/: SharedResource.cs
NWDNuGet/NWDIdemobi/Services/: NWDIdemobiRecursiveService.cs  NWDIdemobiStartupService.cs
NWDNuGet/NWDPlayerStatistic/: NWDPlayerStatistic.csproj  NWDVersionDll.cs
NWDNuGet/NWDPlayerStatistic/Exchanges/: NWDExchangePlayerStatisticKind.cs  NWDPlayerStatisticRequest.cs  NWDPlayerStatisticResponse.cs
NWDNuGet/NWDPlayerStatistic/Facades/: INWDPlayerStatisticManager.cs
NWDNuGet/NWDRuntime/: NWDRuntime.csproj
NWDNuGet/NWDServerBack/: NWDDevServerBackStaticFactory.cs  NWDServerBack.csproj  NWDVersionDll.cs
NWDNuGet/NWDServerFront/: NWDServerFront.csproj  NWDVersionDll.cs
NWDNuGet/NWDServerFront/Configuration/: NWDServerFrontConfiguration.cs
NWDNuGet/NWDServerFront/Controllers/: DataName.cs  NWDCrucialController.cs  NWDMonitoringController.cs  NWDPlayerStatisticController.cs  NWDReportsController.cs  NWDRuntimeController.cs  NWDTestJavaController.cs  ReadableBodyStreamAttribute.cs
NWDNuGet/NWDServerFront/Tools/: NWDTimeTools.cs
NWDNuGet/NWDServerHumanInterface/: NWDServerHumanInterface.csproj  NWDVersionDll.cs
NWDNuGet/NWDServerHumanInterface/Configuration/: NWDServerHumanInterfaceConfiguration.cs  NWDServerHumanInterfaceConfigureOptions.cs
NWDNuGet/NWDServerHumanInterface/Controllers/: NWDDefaultController.cs  NWDServerErrorController.cs  NWDServerHumanInterfaceController.cs
NWDNuGet/NWDServerHumanInterface/Services/: NWDServerHumanInterfaceRecursiveService.cs  NWDServerHumanInterfaceStartupService.cs
NWDNuGet/NWDServerMiddle/: NWDServerMiddle.csproj  NWDVersionDll.cs
NWDNuGet/NWDServerMiddle/Configuration/: NWDServerMiddleConfiguration.cs
NWDNuGet/NWDServerMiddle/Managers/: NWDCrucialManager.cs  NWDPlayerStatisticManager.cs  NWDRuntimeManager.cs  NWDSlackWebhook.cs
NWDNuGet/NWDServerMiddle/Models/: NWDAccountInformation.cs  NWDMonitoringRequest.cs  NWDMonitoringResponse.cs  NWDMonitoringStatus.cs  NWDOnOffRequest.cs  NWDOnOffResponse.cs  NWDOnOffStatus.cs  NWDOperationRequest.cs  NWDOperationResponse.cs  NWDOperationStatus.cs  NWDReportRequest.cs  NWDReportResponse.cs  NWDReportStatus.cs
NWDNuGet/NWDServerMiddle/Tools/: NWDTimeTools.cs
NWDNuGet/NWDServerShared/: NWDServerShared.csproj  NWDVersionDll.cs
NWDNuGet/NWDServerShared/Configuration/: NWDConfigurationDatabaseExtension.cs  NWDServerConfiguration.cs
NWDNuGet/NWDServerShared/Models/: NWDServerStartupService.cs
NWDNuGet/NWDStandardModels/: NWDStandardModels.csproj
NWDNuGet/NWDTreat/: NWDTreat.csproj
NWDNuGet/NWDWebDevelopment/: NWDVersionDll.cs  NWDWebDevelopment.csproj
NWDNuGet/NWDWebDevelopment/Configuration/: NWDWebDevelopmentConfiguration.cs  NWDWebDevelopmentConfigureOptions.cs
NWDNuGet/NWDWebDevelopment/Controllers/: NWDDataWebDemoEditionController.cs  NWDEmailConfigurationController.cs  NWDNetWorkedDataPlayerDemoEditionController.cs  NWDWebDevelopmentController.cs  NWDWebHtmlLayoutController.cs
NWDNuGet/NWDWebDevelopment/Managers/: NWDWebDevelopmentNavBar.cs  NWDWebDevelopmentNavFooter.cs  NWDWebDevelopmentSideBar.cs
NWDNuGet/NWDWebDevelopment/Models/: NWDDataWebDemo.cs  NWDNetWorkedDataPlayerDemo.cs
NWDNuGet/NWDWebDevelopment/Resources/: SharedResource.cs
NWDNuGet/NWDWebDevelopment/Services/: NWDWebDevelopmentRecursiveService.cs  NWDWebDevelopmentStartupService.cs
NWDNuGet/NWDWebDownloader/: NWDVersionDll.cs  NWDWebDownloader.csproj
NWDNuGet/NWDWebDownloader/Configuration/: NWDDownloadConfig.cs  (+2 more)
NWDNuGet/NWDWebEditor/: NWDVersionDll.cs  NWDWebEditor.csproj  WebEditionListedObject.cs
NWDNuGet/NWDWebEmailSender/: NWDVersionDll.cs  NWDWebEmailSender.csproj
NWDNuGet/NWDWebGitLabReport/: NWDVersionDll.cs  NWDWebGitLabReport.csproj
NWDNuGet/NWDWebHttpErrorSimulator/: NWDVersionDll.cs  NWDWebHttpErrorSimulator.csproj
NWDNuGet/NWDWebPlayerDemo/: NWDVersionDll.cs  NWDWebPlayerDemo.csproj  NWDWebPlayerDemo.sln
NWDNuGet/NWDWebRuntime/: NWDVersionDll.cs  NWDWebRuntime.csproj
NWDNuGet/NWDWebStandard/: GenerateCSS.sh  NWDVersionDll.cs  NWDWebStandard.csproj  _user-variables.scss
NWDNuGet/NWDWebStudioDemo/: NWDVersionDll.cs  NWDWebStudioDemo.csproj  RenameProject.sh
NWDNuGet/NWDWebUploader/: NWDVersionDll.cs  NWDWebUploader.csproj
NWDWebDemo/: NWDWebDemo.csproj  Program.cs  appsettings.Development.json  appsettings.MariaDB.json  appsettings.MySQL.json  appsettings.Test.json  appsettings.json
NWDWebDemo/Controllers/: HomeController.cs  RelationshipTestController.cs
NWDWebDemo/Models/: ErrorViewModel.cs
NWDWebDemo/Properties/: launchSettings.json
(+1512 files in other folders)
