<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
    <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
    <Title>NWDWebGitLabReport</Title>
    <Authors>idéMobi</Authors>   
    <Description>Description</Description>
    <Copyright>idéMobi</Copyright>
    <PackageProjectUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDWebGitLabReport</PackageProjectUrl>
    <PackageLicense>https://gitlab.hephaiscode.com/NetWorkedData/NWDWebGitLabReport/-/blob/main/LICENSE.md</PackageLicense>
    <RepositoryUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDWebGitLabReport</RepositoryUrl>
    <RepositoryType>GitLab CE</RepositoryType>
    <PackageTags>Net-Worked-Data Web Git Gitlab Report</PackageTags>
    <PackageVersion>1.1.181</PackageVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyVersion>1.1.181</AssemblyVersion>
    <FileVersion>1.1.181</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>NWDWebGitLabReport.png</PackageIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
    <!-- <PackageReference Include="NWDWebEditor" Version="1.1.181" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWDFoundation\NWDFoundation.csproj" />
    <ProjectReference Include="..\NWDRuntime\NWDRuntime.csproj" />
    <ProjectReference Include="..\NWDEditor\NWDEditor.csproj" />
    <ProjectReference Include="..\NWDStandardModels\NWDStandardModels.csproj" />
    <ProjectReference Include="..\NWDCustomModels\NWDCustomModels.csproj" />
    <ProjectReference Include="..\NWDWebRuntime\NWDWebRuntime.csproj" />
    <ProjectReference Include="..\NWDWebStandard\NWDWebStandard.csproj" />
    <ProjectReference Include="..\NWDWebEditor\NWDWebEditor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\*">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <None Update="NWDWebGitLabReport.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="**\*.cshtml" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
  </ItemGroup>

</Project>
