<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <Title>NWDPlayerStatistic</Title>
        <Authors>idéMobi</Authors>
        <Copyright>idéMobi</Copyright>
        <PackageTags>Net-Worked-Data Player Statistic</PackageTags>
        <PackageVersion>1.1.181</PackageVersion>
        <PackageProjectUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDPlayerStatistic</PackageProjectUrl>
        <PackageLicense>https://gitlab.hephaiscode.com/NetWorkedData/NWDPlayerStatistic/-/blob/main/LICENSE.md</PackageLicense>
        <RepositoryUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDPlayerStatistic</RepositoryUrl>
        <RepositoryType>GitLab CE</RepositoryType>
        <LangVersion>10</LangVersion>
        <AssemblyVersion>1.1.181</AssemblyVersion>
        <FileVersion>1.1.181</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NWDFoundation\NWDFoundation.csproj" />
    </ItemGroup>

</Project>
