{
    "name": "NWDUnityStandardModel",
    "rootNamespace": "",
    "references": [
        "GUID:360d4b834303bfd44a253ce4054f52f1",
        "GUID:427467386bc7a00459a1e49377c76463",
        "GUID:7d147c508e543004d8994101d9165182"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}