<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
    <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
    <Title>NWDServerHumanInterface</Title>
    <Authors>idéMobi</Authors>
    <Description>Web Http Error Simulator</Description>
    <Copyright>idéMobi</Copyright>
    <PackageProjectUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDServerHumanInterface</PackageProjectUrl>
    <PackageLicense>https://gitlab.hephaiscode.com/NetWorkedData/NWDServerHumanInterface/-/blob/main/LICENSE.md</PackageLicense>
    <RepositoryUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDServerHumanInterface</RepositoryUrl>
    <RepositoryType>GitLab CE</RepositoryType>
    <PackageTags>Net-Worked-Data Web Player Demo</PackageTags>
    <PackageVersion>1.1.181</PackageVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyVersion>1.1.181</AssemblyVersion>
    <FileVersion>1.1.181</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>NWDServerHumanInterface.png</PackageIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
    <!-- <PackageReference Include="NWDServerFront" Version="1.1.181" /> -->
    <!-- <PackageReference Include="NWDServerMiddle" Version="1.1.181" /> -->
    <!-- <PackageReference Include="NWDServerBack" Version="1.1.181" /> -->
    <!-- <PackageReference Include="NWDServerShared" Version="1.1.181" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWDFoundation\NWDFoundation.csproj" />
    <ProjectReference Include="..\NWDRuntime\NWDRuntime.csproj" />
    <ProjectReference Include="..\NWDEditor\NWDEditor.csproj" />
    <ProjectReference Include="..\NWDCrucial\NWDCrucial.csproj" />
    <ProjectReference Include="..\NWDServerMiddle\NWDServerMiddle.csproj" />
    <ProjectReference Include="..\NWDServerShared\NWDServerShared.csproj" />
    <ProjectReference Include="..\NWDServerBack\NWDServerBack.csproj" />
    <ProjectReference Include="..\NWDServerFront\NWDServerFront.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\*">
      <Generator>RazorGenerator</Generator>
    </Content>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <None Update="NWDServerHumanInterface.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.cshtml" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
