<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>NWDTreat</Title>
    <Authors>idéMobi</Authors>
    <Copyright>idéMobi</Copyright>
    <PackageTags>Net-Worked-Data Server Shared</PackageTags>
    <PackageVersion>1.1.181</PackageVersion>
    <PackageProjectUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDTreat</PackageProjectUrl>
    <PackageLicense>https://gitlab.hephaiscode.com/NetWorkedData/NWDTreat/-/blob/main/LICENSE.md</PackageLicense>
    <RepositoryUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDTreat</RepositoryUrl>
    <RepositoryType>GitLab CE</RepositoryType>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>1.1.181</AssemblyVersion>
    <FileVersion>1.1.181</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>NWDTreat.png</PackageIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <!-- <PackageReference Include="NWDEditor" Version="1.1.181" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWDFoundation\NWDFoundation.csproj" />
    <ProjectReference Include="..\NWDRuntime\NWDRuntime.csproj" />
    <ProjectReference Include="..\NWDEditor\NWDEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NWDTreat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\NWDUnity\Assets\NWDNuGet\NWDTreat\Configuration\*.cs">
      <Link>Configuration-from-Unity/%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\NWDUnity\Assets\NWDNuGet\NWDTreat\Exchanges\*.cs">
      <Link>Exchanges-from-Unity/%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\NWDUnity\Assets\NWDNuGet\NWDTreat\Exchanges\Payloads\*.cs">
      <Link>Exchanges-from-Unity/Payloads-from-Unity/%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\NWDUnity\Assets\NWDNuGet\NWDTreat\Facades\*.cs">
      <Link>Facades-from-Unity/%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\NWDUnity\Assets\NWDNuGet\NWDTreat\NWDVersionDll.cs">
      <Link>NWDVersionDll.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>
