<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>NWDDevServerMiddle</Title>
    <Authors>idéMobi</Authors>
    <Copyright>idéMobi</Copyright>
    <PackageTags>Net-Worked-Data  Server Middle</PackageTags>
    <PackageVersion>1.1.181</PackageVersion>
    <PackageProjectUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDDevServerMiddle</PackageProjectUrl>
    <PackageLicense>https://gitlab.hephaiscode.com/NetWorkedData/NWDDevServerMiddle/-/blob/main/LICENSE.md</PackageLicense>
    <RepositoryUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDDevServerMiddle</RepositoryUrl>
    <RepositoryType>GitLab CE</RepositoryType>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>1.1.181</AssemblyVersion>
    <FileVersion>1.1.181</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>NWDServerMiddle.png</PackageIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <!-- <PackageReference Include="NWDEditor" Version="1.1.181" /> -->
    <!-- <PackageReference Include="NWDServerBack" Version="1.1.181" /> -->
    <!-- <PackageReference Include="NWDServerShared" Version="1.1.181" /> -->
    <!-- <PackageReference Include="NWDPlayerStatistic" Version="1.1.181" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NWDFoundation\NWDFoundation.csproj" />
    <ProjectReference Include="..\NWDPlayerStatistic\NWDPlayerStatistic.csproj" />
    <ProjectReference Include="..\NWDRuntime\NWDRuntime.csproj" />
    <ProjectReference Include="..\NWDEditor\NWDEditor.csproj" />
    <ProjectReference Include="..\NWDServerBack\NWDServerBack.csproj" />
    <ProjectReference Include="..\NWDServerShared\NWDServerShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NWDServerMiddle.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
