<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>NWDDatabaseAccess</Title>
        <Authors>idéMobi</Authors>
        <Copyright>idéMobi</Copyright>
        <PackageTags>Net-Worked-Data  Server Front</PackageTags>
        <PackageVersion>1.1.181</PackageVersion>
        <PackageProjectUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDDatabaseAccess</PackageProjectUrl>
        <PackageLicense>https://gitlab.hephaiscode.com/NetWorkedData/NWDDatabaseAccess/-/blob/main/LICENSE.md</PackageLicense>
        <RepositoryUrl>https://gitlab.hephaiscode.com/NetWorkedData/NWDDatabaseAccess</RepositoryUrl>
        <RepositoryType>GitLab CE</RepositoryType>
        <LangVersion>10</LangVersion>
        <AssemblyVersion>1.1.181</AssemblyVersion>
        <FileVersion>1.1.181</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageIcon>NWDDatabaseAccess.png</PackageIcon>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.33" />
        <!-- <PackageReference Include="NWDFoundation" Version="1.1.181" /> -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NWDFoundation\NWDFoundation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NWDDatabaseAccess.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
